<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androclass="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    androclass:layout_width="match_parent"
    androclass:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity">


<com.google.android.material.floatingactionbutton.FloatingActionButton
    androclass:layout_width="wrap_content"
    androclass:layout_height="wrap_content"
    androclass:id="@+id/add"
    app:rippleColor="@color/purple_700"
    androclass:layout_alignParentBottom="true"
    androclass:layout_alignParentRight="true"
    androclass:src="@drawable/plus"
    androclass:layout_margin="15dp"
    androclass:layout_alignParentEnd="true"
    androclass:contentDescription="@string/addtask" />



<androidx.recyclerview.widget.RecyclerView
    androclass:layout_height="wrap_content"
    androclass:layout_width="match_parent"
    androclass:id="@+id/rv"
    androclass:layout_margin="10dp"
/>

</RelativeLayout>